[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..62ad7c1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m﻿# Arquivos de ambiente[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m*.env.backup[m
[32m+[m
[32m+[m[32m# Dependências[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mbower_components/[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m
[32m+[m[32m# Sistema[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# IDE[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m
[32m+[m[32m# Build[m
[32m+[m[32mdist/[m
[32m+[m[32mbuild/[m
[1mdiff --git a/assets/css/main.css b/assets/css/main.css[m
[1mdeleted file mode 100644[m
[1mindex 668032c..0000000[m
[1m--- a/assets/css/main.css[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-/* Estilos principais */[m
[31m-@import url('base/variables.css');[m
[31m-@import url('base/reset.css');[m
[31m-@import url('components/header.css');[m
[31m-[m
[31m-body {[m
[31m-    background-color: var(--bege-claro);[m
[31m-    color: var(--preto);[m
[31m-    font-family: var(--fonte-principal);[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/assets/js/main.js b/assets/js/main.js[m
[1mdeleted file mode 100644[m
[1mindex 2c95d56..0000000[m
[1m--- a/assets/js/main.js[m
[1m+++ /dev/null[m
[36m@@ -1,184 +0,0 @@[m
[31m-/**[m
[31m- * Maranatha PetVIP - Main JavaScript[m
[31m- * Controle de formulários e interações da landing page[m
[31m- */[m
[31m-[m
[31m-document.addEventListener('DOMContentLoaded', function() {[m
[31m-    // ========== CONTROLE DO FORMULÁRIO ==========[m
[31m-    const petvipForm = document.getElementById('petvipForm');[m
[31m-    [m
[31m-    if (petvipForm) {[m
[31m-        // Elementos do formulário[m
[31m-        const nomeInput = document.getElementById('nome');[m
[31m-        const emailInput = document.getElementById('email');[m
[31m-        const telefoneInput = document.getElementById('telefone');[m
[31m-        const submitBtn = petvipForm.querySelector('.form-submit-btn');[m
[31m-        const feedbackDiv = document.createElement('div');[m
[31m-        const loadingDiv = document.createElement('div');[m
[31m-        [m
[31m-        // Configura elementos dinâmicos[m
[31m-        feedbackDiv.className = 'form-feedback';[m
[31m-        petvipForm.appendChild(feedbackDiv);[m
[31m-        [m
[31m-        loadingDiv.className = 'form-loading';[m
[31m-        loadingDiv.innerHTML = `[m
[31m-            <div class="spinner"></div>[m
[31m-            <p>Enviando seus dados...</p>[m
[31m-        `;[m
[31m-        petvipForm.appendChild(loadingDiv);[m
[31m-        [m
[31m-        // Máscara de telefone[m
[31m-        if (telefoneInput) {[m
[31m-            telefoneInput.addEventListener('input', function(e) {[m
[31m-                let value = e.target.value.replace(/\D/g, '');[m
[31m-                if (value.length > 11) value = value.substring(0, 11);[m
[31m-                [m
[31m-                // Formatação: (00) 00000-0000[m
[31m-                if (value.length > 2) {[m
[31m-                    value = `(${value.substring(0, 2)}) ${value.substring(2)}`;[m
[31m-                }[m
[31m-                if (value.length > 10) {[m
[31m-                    value = `${value.substring(0, 10)}-${value.substring(10)}`;[m
[31m-                }[m
[31m-                [m
[31m-                e.target.value = value;[m
[31m-            });[m
[31m-        }[m
[31m-        [m
[31m-        // Validação em tempo real[m
[31m-        nomeInput.addEventListener('blur', validateNome);[m
[31m-        emailInput.addEventListener('blur', validateEmail);[m
[31m-        [m
[31m-        // Envio do formulário[m
[31m-        petvipForm.addEventListener('submit', async function(e) {[m
[31m-            e.preventDefault();[m
[31m-            [m
[31m-            // Validação final antes de enviar[m
[31m-            const isNomeValid = validateNome();[m
[31m-            const isEmailValid = validateEmail();[m
[31m-            [m
[31m-            if (isNomeValid && isEmailValid) {[m
[31m-                try {[m
[31m-                    // Mostra loading[m
[31m-                    loadingDiv.classList.add('active');[m
[31m-                    submitBtn.disabled = true;[m
[31m-                    [m
[31m-                    // Simulação de envio (substituir por fetch/axios na implementação real)[m
[31m-                    await new Promise(resolve => setTimeout(resolve, 1500));[m
[31m-                    [m
[31m-                    // Feedback de sucesso[m
[31m-                    showFeedback(`Obrigado, ${nomeInput.value}! Seu interesse no plano PETVIP foi registrado. Em breve nossa equipe entrará em contato.`, 'success');[m
[31m-                    [m
[31m-                    // Limpar formulário[m
[31m-                    petvipForm.reset();[m
[31m-                    [m
[31m-                    // Scroll para feedback (melhoria UX)[m
[31m-                    feedbackDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });[m
[31m-                    [m
[31m-                } catch (error) {[m
[31m-                    showFeedback('Ocorreu um erro ao enviar seus dados. Por favor, tente novamente mais tarde.', 'error');[m
[31m-                    console.error('Erro no formulário:', error);[m
[31m-                } finally {[m
[31m-                    loadingDiv.classList.remove('active');[m
[31m-                    submitBtn.disabled = false;[m
[31m-                }[m
[31m-            } else {[m
[31m-                showFeedback('Por favor, preencha todos os campos obrigatórios corretamente.', 'error');[m
[31m-            }[m
[31m-        });[m
[31m-        [m
[31m-        // Funções de validação[m
[31m-        function validateNome() {[m
[31m-            const nomeGroup = nomeInput.closest('.form-group');[m
[31m-            if (nomeInput.value.trim().length < 3) {[m
[31m-                nomeGroup.classList.add('error');[m
[31m-                nomeGroup.querySelector('.error-message').textContent = 'Por favor, insira seu nome completo';[m
[31m-                return false;[m
[31m-            } else {[m
[31m-                nomeGroup.classList.remove('error');[m
[31m-                return true;[m
[31m-            }[m
[31m-        }[m
[31m-        [m
[31m-        function validateEmail() {[m
[31m-            const emailGroup = emailInput.closest('.form-group');[m
[31m-            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;[m
[31m-            [m
[31m-            if (!re.test(emailInput.value.trim())) {[m
[31m-                emailGroup.classList.add('error');[m
[31m-                emailGroup.querySelector('.error-message').textContent = 'Por favor, insira um e-mail válido';[m
[31m-                return false;[m
[31m-            } else {[m
[31m-                emailGroup.classList.remove('error');[m
[31m-                return true;[m
[31m-            }[m
[31m-        }[m
[31m-        [m
[31m-        function showFeedback(message, type) {[m
[31m-            feedbackDiv.textContent = message;[m
[31m-            feedbackDiv.className = 'form-feedback';[m
[31m-            feedbackDiv.classList.add(type);[m
[31m-            [m
[31m-            // Remove feedback após 5 segundos[m
[31m-            setTimeout(() => {[m
[31m-                feedbackDiv.classList.remove(type);[m
[31m-            }, 5000);[m
[31m-        }[m
[31m-        [m
[31m-        // Adiciona elementos de erro dinamicamente[m
[31m-        document.querySelectorAll('.form-group').forEach(group => {[m
[31m-            const errorElement = document.createElement('small');[m
[31m-            errorElement.className = 'error-message';[m
[31m-            group.appendChild(errorElement);[m
[31m-        });[m
[31m-    }[m
[31m-    [m
[31m-    // ========== OUTRAS INTERAÇÕES DA PÁGINA ==========[m
[31m-    // ========== FAQ ACCORDION ==========[m
[31m-    const faqItems = document.querySelectorAll('.faq__item');[m
[31m-    [m
[31m-    faqItems.forEach(item => {[m
[31m-        const question = item.querySelector('.faq__question');[m
[31m-        const answer = item.querySelector('.faq__answer');[m
[31m-        [m
[31m-        question.addEventListener('click', () => {[m
[31m-            // Fecha todos os outros itens[m
[31m-            faqItems.forEach(otherItem => {[m
[31m-                if (otherItem !== item) {[m
[31m-                    otherItem.classList.remove('active');[m
[31m-                    otherItem.querySelector('.faq__answer').style.maxHeight = '0';[m
[31m-                }[m
[31m-            });[m
[31m-            [m
[31m-            // Abre/fecha o item clicado[m
[31m-            const isActive = item.classList.toggle('active');[m
[31m-            [m
[31m-            // Animação suave[m
[31m-            if (isActive) {[m
[31m-                answer.style.maxHeight = answer.scrollHeight + 'px';[m
[31m-            } else {[m
[31m-                answer.style.maxHeight = '0';[m
[31m-            }[m
[31m-            [m
[31m-            // Rotaciona o ícone[m
[31m-            const icon = question.querySelector('i');[m
[31m-            icon.style.transform = isActive ? 'rotate(180deg)' : 'rotate(0)';[m
[31m-        });[m
[31m-    });[m
[31m-    [m
[31m-        // ========== SCROLL SUAVE ==========[m
[31m-    document.querySelectorAll('a[href^="#"]').forEach(anchor => {[m
[31m-        anchor.addEventListener('click', function(e) {[m
[31m-            e.preventDefault();[m
[31m-            const targetId = this.getAttribute('href');[m
[31m-            const targetElement = document.querySelector(targetId);[m
[31m-            [m
[31m-            if (targetElement) {[m
[31m-                targetElement.scrollIntoView({[m
[31m-                    behavior: 'smooth',[m
[31m-                    block: 'start'[m
[31m-                });[m
[31m-            }[m
[31m-        });[m
[31m-    });[m
[31m-});[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 658c26d..5247a3b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,29 +4,29 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Maranatha PetVIP - Clube de Assinatura</title>[m
[31m-    <link rel="stylesheet" href="assets/css/base/reset.css">[m
[31m-    <link rel="stylesheet" href="assets/css/base/variables.css">[m
[31m-    <link rel="stylesheet" href="assets/css/components/header.css">[m
[31m-    <link rel="stylesheet" href="assets/css/components/benefits.css">[m
[31m-    <link rel="stylesheet" href="assets/css/components/howitwork.css">[m
[31m-    <link rel="stylesheet" href="assets/css/components/produitos.css">[m
[31m-    <link rel="stylesheet" href="assets/css/components/depoimentos.css">[m
[31m-    <link rel="stylesheet" href="assets/css/components/form.css">[m
[31m-    <link rel="stylesheet" href="assets/css/components/faq.css">[m
[31m-    <link rel="stylesheet" href="assets/css/components/footer.css">[m
[31m-    <link rel="stylesheet" href="assets/css/main.css">[m
[32m+[m[32m    <link rel="stylesheet" href="public/assets/css/main.css" media="print" onload="this.media='all'">[m
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">[m
[31m-    <script src="assets/js/main.js" defer></script>[m
[32m+[m[32m    <script src="public/assets/js/main.js" defer></script>[m
[32m+[m
[32m+[m[32m    <!-- Adicione meta tags importantes -->[m
[32m+[m[32m    <meta name="description" content="Assinatura PETVIP - Kits mensais personalizados para seu pet com produtos premium e benefícios exclusivos">[m
[32m+[m[32m    <meta name="keywords" content="pet, assinatura, cão, gato, ração premium, brinquedos pets">[m
[32m+[m[32m    <meta property="og:title" content="Maranatha PetVIP - Clube de Assinatura">[m
[32m+[m[32m    <meta property="og:description" content="Receba em casa todo mês um kit personalizado para seu pet">[m
[32m+[m[32m    <meta property="og:image" content="URL_DA_IMAGEM_DESTAQUE">[m
[32m+[m[41m        [m
[32m+[m[32m    <!-- Favicon -->[m
[32m+[m[32m    <link rel="icon" href="public/assets/images/Maranatha logo.png" type="image/x-icon">[m
[32m+[m[41m    [m
[32m+[m
 </head>[m
 <body>[m
     <header class="header">[m
         <div class="header__container">[m
             <!-- Logo à esquerda -->[m
             <div class="header__logo">[m
[31m-                <img src="assets/images/Maranatha logo.png" alt="Maranatha Pet Shop" class="logo-img">[m
[32m+[m[32m                <img src="public/assets/images/Maranatha logo.png" alt="Maranatha Pet Shop" class="logo-img">[m
                 <div class="logo-text">[m
[31m-                    <span class="logo-main">MARANATHA</span>[m
[31m-                    <span class="logo-sub">PET SHOP</span>[m
                 </div>[m
             </div>[m
 [m
[36m@@ -67,19 +67,10 @@[m
                     <p>Todo mês um kit personalizado com produtos selecionados (valorizado em R$120, mas você paga apenas R$89).</p>[m
                 </div>[m
                 [m
[31m-                <!-- Card 2 -->[m
[31m-                <div class="benefit-card">[m
[31m-                    <div class="benefit-icon" style="background-color: #f5eee6;">[m
[31m-                        <i class="fas fa-tag" style="color: #063c8f;"></i>[m
[31m-                    </div>[m
[31m-                    <h3>Descontos Exclusivos</h3>[m
[31m-                    <p>15% de desconto em todos os produtos da loja física e online, além de frete grátis em compras acima de R$100.</p>[m
[31m-                </div>[m
[31m-                [m
                 <!-- Card 3 -->[m
                 <div class="benefit-card">[m
                     <div class="benefit-icon" style="background-color: #f5eee6;">[m
[31m-                        <i class="fas fa-paw" style="color: #cf0707;"></i>[m
[32m+[m[32m                        <i class="fas fa-paw" style="color: #063c8f;"></i>[m
                     </div>[m
                     <h3>Para Cães e Gatos</h3>[m
                     <p>Kits personalizados de acordo com o tipo, porte e necessidades específicas do seu pet.</p>[m
[36m@@ -88,7 +79,7 @@[m
                 <!-- Card 4 -->[m
                 <div class="benefit-card">[m
                     <div class="benefit-icon" style="background-color: #f5eee6;">[m
[31m-                        <i class="fas fa-exchange-alt" style="color: #063c8f;"></i>[m
[32m+[m[32m                        <i class="fas fa-exchange-alt" style="color: #cf0707;"></i>[m
                     </div>[m
                     <h3>Cancelamento Fácil</h3>[m
                     <p>Sem multas ou burocracia. Cancele quando quiser diretamente pelo nosso site ou aplicativo.</p>[m
[36m@@ -164,7 +155,7 @@[m
         <!-- Produto 1 -->[m
         <div class="produto-card">[m
           <div class="produto-imagem">[m
[31m-            <img src="imagens/kit-premium.jpg" alt="Kit Premium Maranatha" loading="lazy">[m
[32m+[m[32m            <img src="public/assets/images/Kit cachorro adulto.png" alt="Kit Premium Maranatha" loading="lazy">[m
             <span class="destaque-tag">Mais Vendido</span>[m
           </div>[m
           <div class="produto-info">[m
[36m@@ -177,7 +168,7 @@[m
         <!-- Produto 2 -->[m
         <div class="produto-card">[m
           <div class="produto-imagem">[m
[31m-            <img src="imagens/kit-dental.jpg" alt="Kit Saúde Dental" loading="lazy">[m
[32m+[m[32m            <img src="public/assets/images/Kit Gato adulto.png" alt="Kit Saúde Dental" loading="lazy">[m
           </div>[m
           <div class="produto-info">[m
             <h3>Kit Saúde Dental</h3>[m
[36m@@ -189,7 +180,7 @@[m
         <!-- Produto 3 -->[m
         <div class="produto-card">[m
           <div class="produto-imagem">[m
[31m-            <img src="imagens/kit-filhote.jpg" alt="Kit Filhote Feliz" loading="lazy">[m
[32m+[m[32m            <img src="public/assets/images/kit gato filhoter.png" alt="Kit Filhote Feliz" loading="lazy">[m
             <span class="novidade-tag">Novidade</span>[m
           </div>[m
           <div class="produto-info">[m
[36m@@ -207,14 +198,14 @@[m
     </div>[m
   </section>[m
 [m
[31m-<!-- Seção Depoimentos -->[m
[32m+[m[32m<!-- Seção Depoimentos[m
 <section class="depoimentos">[m
     <div class="depoimentos__container">[m
         <h2 class="depoimentos__title">O que dizem nossos clientes <span>PETVIP</span></h2>[m
         <p class="depoimentos__subtitle">Veja como estamos transformando a vida de pets e seus tutores</p>[m
         [m
         <div class="depoimentos__grid">[m
[31m-            <!-- Depoimento 1 -->[m
[32m+[m[32m            Depoimento 1[m[41m [m
             <div class="depoimento-card" style="border-top: 4px solid #cf0707;">[m
                 <div class="depoimento-avatar">[m
                     <i class="fas fa-user" style="color: #063c8f;"></i>[m
[36m@@ -228,7 +219,7 @@[m
                 </div>[m
             </div>[m
             [m
[31m-            <!-- Depoimento 2 -->[m
[32m+[m[32m             Depoimento 2[m[41m [m
             <div class="depoimento-card" style="border-top: 4px solid #063c8f;">[m
                 <div class="depoimento-avatar">[m
                     <i class="fas fa-user" style="color: #cf0707;"></i>[m
[36m@@ -242,7 +233,7 @@[m
                 </div>[m
             </div>[m
             [m
[31m-            <!-- Depoimento 3 -->[m
[32m+[m[32m             Depoimento 3[m[41m [m
             <div class="depoimento-card" style="border-top: 4px solid #cf0707;">[m
                 <div class="depoimento-avatar">[m
                     <i class="fas fa-user" style="color: #063c8f;"></i>[m
[36m@@ -257,7 +248,7 @@[m
             </div>[m
         </div>[m
         [m
[31m-        <!-- Selos de confiança -->[m
[32m+[m[32m        Selos de confiança[m[41m [m
         <div class="selos-confianca">[m
             <div class="selo-item">[m
                 <i class="fas fa-shield-alt" style="color: #063c8f;"></i>[m
[36m@@ -274,6 +265,7 @@[m
         </div>[m
     </div>[m
 </section>[m
[32m+[m[32m-->[m
 [m
 <!-- Seção Formulário de Captação -->[m
 <section class="form-capture" id="assinar">[m
[36m@@ -298,51 +290,51 @@[m
             </div>[m
         </div>[m
         [m
[31m-        <div class="form-capture__form-container">[m
[31m-            <form class="petvip-form" id="petvipForm">[m
[31m-                <div class="form-group">[m
[31m-                    <label for="nome">Seu Nome Completo</label>[m
[31m-                    <input type="text" id="nome" name="nome" required placeholder="Como gostaria de ser chamado">[m
[31m-                </div>[m
[31m-                [m
[31m-                <div class="form-group">[m
[31m-                    <label for="email">Seu Melhor E-mail</label>[m
[31m-                    <input type="email" id="email" name="email" required placeholder="exemplo@email.com">[m
[31m-                </div>[m
[31m-                [m
[31m-                <div class="form-group">[m
[31m-                    <label for="telefone">WhatsApp (opcional)</label>[m
[31m-                    <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000">[m
[31m-                </div>[m
[31m-                [m
[31m-                <div class="form-group">[m
[31m-                    <label>Tipo do Pet</label>[m
[31m-                    <div class="pet-type-selector">[m
[31m-                        <input type="radio" id="cao" name="pet_type" value="cao" checked>[m
[31m-                        <label for="cao" class="pet-option">[m
[31m-                            <i class="fas fa-dog"></i>[m
[31m-                            <span>Cão</span>[m
[31m-                        </label>[m
[31m-                        [m
[31m-                        <input type="radio" id="gato" name="pet_type" value="gato">[m
[31m-                        <label for="gato" class="pet-option">[m
[31m-                            <i class="fas fa-cat"></i>[m
[31m-                            <span>Gato</span>[m
[31m-                        </label>[m
[31m-                    </div>[m
[32m+[m[32m        <form class="petvip-form" id="petvipForm">[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label for="nome">Seu Nome Completo</label>[m
[32m+[m[32m                <input type="text" id="nome" name="nome" required placeholder="Como gostaria de ser chamado">[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label for="email">Seu Melhor E-mail</label>[m
[32m+[m[32m                <input type="email" id="email" name="email" required placeholder="exemplo@email.com">[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label for="telefone">WhatsApp (opcional)</label>[m
[32m+[m[32m                <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000">[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label>Tipo do Pet</label>[m
[32m+[m[32m                <div class="pet-type-selector">[m
[32m+[m[32m                    <input type="radio" id="cao" name="pet_type" value="cao" checked>[m
[32m+[m[32m                    <label for="cao" class="pet-option">[m
[32m+[m[32m                        <i class="fas fa-dog"></i>[m
[32m+[m[32m                        <span>Cães</span>[m
[32m+[m[32m                    </label>[m
[32m+[m[41m                    [m
[32m+[m[32m                    <input type="radio" id="gato" name="pet_type" value="gato">[m
[32m+[m[32m                    <label for="gato" class="pet-option">[m
[32m+[m[32m                        <i class="fas fa-cat"></i>[m
[32m+[m[32m                        <span>Gatos</span>[m
[32m+[m[32m                    </label>[m
                 </div>[m
[31m-                [m
[31m-                <button type="submit" class="form-submit-btn">[m
[31m-                    QUERO MEU KIT PETVIP![m
[31m-                    <i class="fas fa-paw"></i>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <!-- Botão do Mercado Pago -->[m
[32m+[m[32m            <div class="mercado-pago-container">[m
[32m+[m[32m                <button name="MP-payButton" class="mercado-pago-button">[m
[32m+[m[32m                    <i class="fab fa-cc-mercadopago"></i> ASSINAR COM MERCADO PAGO[m
                 </button>[m
[31m-                [m
                 <div class="form-security">[m
                     <i class="fas fa-lock" style="color: #063c8f;"></i>[m
[31m-                    <span>Seus dados estão seguros conosco</span>[m
[32m+[m[32m                    <span>Pagamento seguro processado por Mercado Pago</span>[m
                 </div>[m
[31m-            </form>[m
[31m-        </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </form>[m
     </div>[m
 </section>[m
 [m
[36m@@ -434,9 +426,9 @@[m
         <div class="footer__info">[m
             <div class="footer-brand">[m
                 <div class="footer-logo">[m
[31m-                    <img src="assets/images/Maranatha logo.png" alt="Maranatha Pet Shop">[m
[31m-                    <h4>MARANATHA PET SHOP</h4>[m
[32m+[m[32m                    <img src="public/assets/images/Maranatha logo.png" alt="Maranatha Pet Shop">[m
                 </div>[m
[32m+[m[32m                <p class="footer-slogan">CNPJ: 03.064.701/0001-82</p>[m
                 <p class="footer-slogan">Cuidando do seu pet com amor desde 1999</p>[m
             </div>[m
 [m
[36m@@ -465,7 +457,10 @@[m
                     <h4>Atendimento</h4>[m
                     <ul>[m
                         <li><i class="fas fa-phone-alt"></i> (67) 4042-4262</li>[m
[31m-                        <li><i class="fas fa-envelope"></i> lojavirtual@maranathapetshop.com.br [m
[32m+[m[32m                        <li>[m
[32m+[m[32m                            <a href="mailto:lojavirtual@maranathapetshop.com.br?subject=Contato%20via%20Site%20PETVIP">[m
[32m+[m[32m                                <i class="fas fa-envelope"></i> lojavirtual@maranathapetshop.com.br[m
[32m+[m[32m                            </a>[m
                         </li>[m
                         <li><i class="fas fa-map-marker-alt"></i> Avenida Capibaribe, 822 - Campo Grande/MS</li>[m
                     </ul>[m
[36m@@ -474,12 +469,22 @@[m
         </div>[m
 [m
         <!-- Redes sociais e direitos -->[m
[31m-        <div class="footer__bottom">[m
[31m-            <div class="social-links">[m
[31m-                <a href="https://www.facebook.com/maranathapetshopp" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>[m
[31m-                <a href="https://www.instagram.com/maranathapetshop/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>[m
[31m-                <a href="https://api.whatsapp.com/send?phone=556740424262&text=Oi%2C%20tudo%20bem%3F%20Preciso%20de%20ajuda%20com%20meu%20pedido" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>[m
[31m-            </div>[m
[32m+[m[32m        <div class="social-links">[m
[32m+[m[32m            <!-- Facebook -->[m
[32m+[m[32m            <a href="https://www.facebook.com/maranathapetshopp" target="_blank" rel="noopener noreferrer" aria-label="Facebook">[m
[32m+[m[32m                <i class="fab fa-facebook-f"></i>[m
[32m+[m[32m            </a>[m
[32m+[m[41m            [m
[32m+[m[32m            <!-- Instagram -->[m
[32m+[m[32m            <a href="https://www.instagram.com/maranathapetshop/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">[m
[32m+[m[32m                <i class="fab fa-instagram"></i>[m
[32m+[m[32m            </a>[m
[32m+[m[41m            [m
[32m+[m[32m            <!-- WhatsApp -->[m
[32m+[m[32m            <a href="https://api.whatsapp.com/send?phone=556740424262&text=Oi%2C%20tudo%20bem%3F%20Preciso%20de%20ajuda%20com%20meu%20pedido" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">[m
[32m+[m[32m                <i class="fab fa-whatsapp"></i>[m
[32m+[m[32m            </a>[m
[32m+[m[32m        </div>[m
 [m
             <div class="copyright">[m
                 <p>&copy; 1999 Maranatha Pet Shop. Todos os direitos reservados.</p>[m
[36m@@ -492,5 +497,10 @@[m
         </div>[m
     </div>[m
 </footer>[m
[32m+[m
[32m+[m[32m<script type="text/javascript">[m
[32m+[m[32m    (function(){function $MPC_load(){window.$MPC_loaded!==true&&(function(){var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://secure.mlstatic.com/mptools/render.js";var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);window.$MPC_loaded=true;})();}window.$MPC_loaded!==true?(window.attachEvent?window.attachEvent('onload',$MPC_load):window.addEventListener('load',$MPC_load,false)):null;})();[m
[32m+[m[32m</script>[m
[32m+[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..b379fef[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "express-rate-limit": "^7.5.0",[m
[32m+[m[32m    "helmet": "^8.1.0"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/assets/css/base/reset.css b/public/assets/css/base/reset.css[m
[1msimilarity index 100%[m
[1mrename from assets/css/base/reset.css[m
[1mrename to public/assets/css/base/reset.css[m
[1mdiff --git a/assets/css/base/variables.css b/public/assets/css/base/variables.css[m
[1msimilarity index 100%[m
[1mrename from assets/css/base/variables.css[m
[1mrename to public/assets/css/base/variables.css[m
[1mdiff --git a/assets/css/components/benefits.css b/public/assets/css/components/benefits.css[m
[1msimilarity index 100%[m
[1mrename from assets/css/components/benefits.css[m
[1mrename to public/assets/css/components/benefits.css[m
[1mdiff --git a/assets/css/components/depoimentos.css b/public/assets/css/components/depoimentos.css[m
[1msimilarity index 100%[m
[1mrename from assets/css/components/depoimentos.css[m
[1mrename to public/assets/css/components/depoimentos.css[m
[1mdiff --git a/assets/css/components/faq.css b/public/assets/css/components/faq.css[m
[1msimilarity index 100%[m
[1mrename from assets/css/components/faq.css[m
[1mrename to public/assets/css/components/faq.css[m
[1mdiff --git a/assets/css/components/footer.css b/public/assets/css/components/footer.css[m
[1msimilarity index 75%[m
[1mrename from assets/css/components/footer.css[m
[1mrename to public/assets/css/components/footer.css[m
[1mindex 1384d2b..2c9126a 100644[m
[1m--- a/assets/css/components/footer.css[m
[1m+++ b/public/assets/css/components/footer.css[m
[36m@@ -67,7 +67,7 @@[m
 }[m
 [m
 .footer-logo img {[m
[31m-    height: 150px;[m
[32m+[m[32m    height: 215px;[m
     margin-right: 10px;[m
 }[m
 [m
[36m@@ -94,13 +94,33 @@[m
     font-size: 1.1rem;[m
 }[m
 [m
[31m-.links-column ul {[m
[31m-    list-style: none;[m
[31m-    padding: 0;[m
[32m+[m[32m/* Ajuste específico para os itens de contato */[m
[32m+[m[32m.links-column ul li {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center; /* Alinha verticalmente o ícone com o texto */[m
[32m+[m[32m    line-height: 1.4; /* Espaçamento entre linhas */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajuste específico para o e-mail */[m
[32m+[m[32m.links-column ul li a[href^="mailto:"] {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
 }[m
 [m
[31m-.links-column li {[m
[31m-    margin-bottom: 0.5rem;[m
[32m+[m[32m/* Garante que o ícone fique alinhado com o texto do e-mail */[m
[32m+[m[32m.links-column ul li a[href^="mailto:"] i {[m
[32m+[m[32m    margin-right: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Correção extra para alinhamento do e-mail */[m
[32m+[m[32m.links-column ul li a {[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.links-column ul li a i {[m
[32m+[m[32m    margin-right: 8px;[m
[32m+[m[32m    flex-shrink: 0; /* Evita que o ícone diminua */[m
 }[m
 [m
 .links-column a {[m
[36m@@ -118,17 +138,11 @@[m
     color: #cf0707;[m
 }[m
 [m
[31m-/* Footer Bottom */[m
[31m-.footer__bottom {[m
[31m-    border-top: 1px solid rgba(245, 238, 230, 0.2);[m
[31m-    padding-top: 2rem;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    align-items: center;[m
[31m-}[m
[31m-[m
 .social-links {[m
     margin-bottom: 1.5rem;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center; /* Centraliza horizontalmente */[m
[32m+[m[32m    width: 100%; /* Garante que ocupe toda a largura */[m
 }[m
 [m
 .social-links a {[m
[1mdiff --git a/assets/css/components/form.css b/public/assets/css/components/form.css[m
[1msimilarity index 58%[m
[1mrename from assets/css/components/form.css[m
[1mrename to public/assets/css/components/form.css[m
[1mindex 6cddbb0..7d92890 100644[m
[1m--- a/assets/css/components/form.css[m
[1m+++ b/public/assets/css/components/form.css[m
[36m@@ -242,6 +242,152 @@[m
     margin-bottom: 1rem;[m
 }[m
 [m
[32m+[m[32m/* Estilos para a seção de pagamento */[m
[32m+[m[32m.payment-section {[m
[32m+[m[32m    margin: 25px 0;[m
[32m+[m[32m    padding: 25px;[m
[32m+[m[32m    background: #ffffff;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    border: 1px solid #e0e0e0;[m
[32m+[m[32m    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.payment-section h3 {[m
[32m+[m[32m    color: #063c8f;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    font-size: 1.3rem;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    padding-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.payment-section h3::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 50px;[m
[32m+[m[32m    height: 3px;[m
[32m+[m[32m    background-color: #cf0707;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.payment-field {[m
[32m+[m[32m    height: 45px;[m
[32m+[m[32m    padding: 10px 15px;[m
[32m+[m[32m    border: 1px solid #ddd;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.payment-field:focus {[m
[32m+[m[32m    border-color: #063c8f;[m
[32m+[m[32m    box-shadow: 0 0 0 2px rgba(6, 60, 143, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-row {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-row .form-group {[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Melhorias nos campos de formulário dentro da seção de pagamento */[m
[32m+[m[32m.payment-section .form-group label {[m
[32m+[m[32m    color: #555;[m
[32m+[m[32m    font-size: 0.9rem;[m
[32m+[m[32m    margin-bottom: 8px;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.payment-section .form-group input,[m
[32m+[m[32m.payment-section .form-group select {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding: 12px 15px;[m
[32m+[m[32m    border: 1px solid #ddd;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    font-size: 0.95rem;[m
[32m+[m[32m    transition: all 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.payment-section .form-group input:focus,[m
[32m+[m[32m.payment-section .form-group select:focus {[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    border-color: #063c8f;[m
[32m+[m[32m    box-shadow: 0 0 0 2px rgba(6, 60, 143, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Estilo para o seletor de tipo de documento */[m
[32m+[m[32m.payment-section #docType {[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23063c8f' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    background-position: right 0.75rem center;[m
[32m+[m[32m    background-size: 16px 12px;[m
[32m+[m[32m    appearance: none;[m
[32m+[m[32m    padding-right: 2.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajustes para responsividade */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m    .payment-section {[m
[32m+[m[32m        padding: 20px 15px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .form-row {[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        gap: 0;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .form-row .form-group {[m
[32m+[m[32m        margin-bottom: 15px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Estilo para os campos do cartão (Mercado Pago) */[m
[32m+[m[32m#cardNumber, #expirationDate, #securityCode {[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border: 1px solid #ddd;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    padding: 12px 15px;[m
[32m+[m[32m    height: 45px;[m
[32m+[m[32m    transition: all 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#cardNumber:focus, #expirationDate:focus, #securityCode:focus {[m
[32m+[m[32m    border-color: #063c8f;[m
[32m+[m[32m    box-shadow: 0 0 0 2px rgba(6, 60, 143, 0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Feedback visual para campos inválidos */[m
[32m+[m[32m.payment-section .form-group.error input,[m
[32m+[m[32m.payment-section .form-group.error .payment-field {[m
[32m+[m[32m    border-color: #cf0707;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.payment-section .form-group.error .error-message {[m
[32m+[m[32m    color: #cf0707;[m
[32m+[m[32m    font-size: 0.8rem;[m
[32m+[m[32m    margin-top: 5px;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Adicionando ícones aos campos */[m
[32m+[m[32m.payment-section .form-group {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.payment-section .form-group i {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    right: 15px;[m
[32m+[m[32m    top: 38px;[m
[32m+[m[32m    color: #888;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m}[m
[32m+[m
 @keyframes spin {[m
     0% { transform: rotate(0deg); }[m
     100% { transform: rotate(360deg); }[m
[1mdiff --git a/assets/css/components/header.css b/public/assets/css/components/header.css[m
[1msimilarity index 92%[m
[1mrename from assets/css/components/header.css[m
[1mrename to public/assets/css/components/header.css[m
[1mindex fcb6f38..e281415 100644[m
[1m--- a/assets/css/components/header.css[m
[1m+++ b/public/assets/css/components/header.css[m
[36m@@ -24,11 +24,13 @@[m
 /* Estilo da Logo */[m
 .header__logo {[m
     display: flex;[m
[32m+[m[32m    justify-content: center; /* Centraliza horizontalmente */[m
     align-items: center;[m
     gap: 15px;[m
     margin-bottom: 30px;[m
     position: relative;[m
     z-index: 2;[m
[32m+[m[32m    width: 100%; /* Garante que o container ocupe toda a largura */[m
 }[m
 [m
 .logo-img {[m
[36m@@ -64,9 +66,10 @@[m
 /* Conteúdo principal */[m
 .header__content {[m
     max-width: 600px;[m
[31m-    margin-top: 2rem;[m
[32m+[m[32m    margin: 2rem auto 0; /* Centraliza o conteúdo */[m
     position: relative;[m
     z-index: 1;[m
[32m+[m[32m    text-align: center; /* Centraliza o texto */[m
 }[m
 [m
 .header__title {[m
[36m@@ -79,7 +82,7 @@[m
 }[m
 [m
 .header__title::after {[m
[31m-    content: '';[m
[32m+[m[32m    content: none;[m
     position: absolute;[m
     bottom: 0;[m
     left: 0;[m
[1mdiff --git a/assets/css/components/howitwork.css b/public/assets/css/components/howitwork.css[m
[1msimilarity index 100%[m
[1mrename from assets/css/components/howitwork.css[m
[1mrename to public/assets/css/components/howitwork.css[m
[1mdiff --git a/assets/css/components/logo.css b/public/assets/css/components/logo.css[m
[1msimilarity index 100%[m
[1mrename from assets/css/components/logo.css[m
[1mrename to public/assets/css/components/logo.css[m
[1mdiff --git a/public/assets/css/components/mercadopago.css b/public/assets/css/components/mercadopago.css[m
[1mnew file mode 100644[m
[1mindex 0000000..2c59515[m
[1m--- /dev/null[m
[1m+++ b/public/assets/css/components/mercadopago.css[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m.mercado-pago-button {[m
[32m+[m[32m    background: #009EE3;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    padding: 15px 25px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 10px;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin: 15px 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 400px;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    font-size: 1.1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mercado-pago-button:hover {[m
[32m+[m[32m    background: #0077B6;[m
[32m+[m[32m    transform: translateY(-2px);[m
[32m+[m[32m    box-shadow: 0 4px 8px rgba(0,0,0,0.1);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/assets/css/components/produitos.css b/public/assets/css/components/produitos.css[m
[1msimilarity index 72%[m
[1mrename from assets/css/components/produitos.css[m
[1mrename to public/assets/css/components/produitos.css[m
[1mindex efabffa..86fdaf4 100644[m
[1m--- a/assets/css/components/produitos.css[m
[1m+++ b/public/assets/css/components/produitos.css[m
[36m@@ -23,9 +23,13 @@[m
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));[m
     gap: 2rem;[m
     padding: 0 1rem;[m
[32m+[m[32m    align-items: stretch;[m
   }[m
   [m
   .produto-card {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex: column;[m
[32m+[m[32m    height: 100%;[m
     background: white;[m
     border-radius: 10px;[m
     overflow: hidden;[m
[36m@@ -39,20 +43,34 @@[m
   [m
   .produto-imagem {[m
     position: relative;[m
[31m-    height: 250px;[m
[32m+[m[32m    flex: 1; /* Ocupa o espaço disponível */[m
[32m+[m[32m    min-height: 250px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    background: linear-gradient(to bottom, #f5eee6, #e8d9c5);[m
     overflow: hidden;[m
   }[m
   [m
   .produto-imagem img {[m
[31m-    width: 100%;[m
[31m-    height: 100%;[m
[31m-    object-fit: cover;[m
[31m-    transition: transform 0.3s ease;[m
[32m+[m[32m    width: 90%; /* Começa com 90% do tamanho */[m
[32m+[m[32m    height: 90%;[m
[32m+[m[32m    object-fit: contain;[m
[32m+[m[32m    object-position: center;[m
[32m+[m[32m    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1); /* Animação mais suave */[m
[32m+[m[32m    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));[m
   }[m
   [m
[31m-  .produto-card:hover .produto-imagem img {[m
[32m+[m[32m  /* Efeito hover ajustado */[m
[32m+[m[32m  .produto-card:hover {[m
     transform: scale(1.05);[m
   }[m
[32m+[m
[32m+[m[32m  .produto-card:hover .produto-imagem img {[m
[32m+[m[32m    max-height: 85%;[m
[32m+[m[32m    max-width: 85%;[m
[32m+[m[32m    filter: drop-shadow(0 4px 12px rgba(0,0,0,0.2));[m
[32m+[m[32m  }[m
   [m
   .destaque-tag, .novidade-tag {[m
     position: absolute;[m
[36m@@ -139,4 +157,17 @@[m
     .section-title {[m
       font-size: 1.8rem;[m
     }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Adicione estas media queries para ajustes responsivos */[m
[32m+[m[32m  @media (max-width: 768px) {[m
[32m+[m[32m    .produto-imagem {[m
[32m+[m[32m        height: 200px;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @media (max-width: 480px) {[m
[32m+[m[32m    .produto-imagem {[m
[32m+[m[32m        height: 180px;[m
[32m+[m[32m    }[m
   }[m
\ No newline at end of file[m
[1mdiff --git a/public/assets/css/main.css b/public/assets/css/main.css[m
[1mnew file mode 100644[m
[1mindex 0000000..63b9f7d[m
[1m--- /dev/null[m
[1m+++ b/public/assets/css/main.css[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m/* Estilos principais */[m
[32m+[m[32m@import url('base/variables.css');[m
[32m+[m[32m@import url('base/reset.css');[m
[32m+[m[32m@import url('components/header.css');[m
[32m+[m[32m@import url('components/benefits.css');[m
[32m+[m[32m@import url('components/howitwork.css');[m
[32m+[m[32m@import url('components/produitos.css');[m
[32m+[m[32m@import url('components/form.css');[m
[32m+[m[32m@import url('components/faq.css');[m
[32m+[m[32m@import url('components/footer.css');[m
[32m+[m[32m@import url('components/mercadopago.css');[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color: var(--bege-claro);[m
[32m+[m[32m    color: var(--preto);[m
[32m+[m[32m    font-family: var(--fonte-principal);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/public/assets/erro.html b/public/assets/erro.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e276997[m
[1m--- /dev/null[m
[1m+++ b/public/assets/erro.html[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-BR">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Erro no pagamento</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        body {[m[41m [m
[32m+[m[32m            font-family: Arial, sans-serif;[m[41m [m
[32m+[m[32m            text-align: center;[m[41m [m
[32m+[m[32m            padding: 50px;[m[41m [m
[32m+[m[32m            background-color: #f5f5f5;[m
[32m+[m[32m        }[m
[32m+[m[32m        .container {[m
[32m+[m[32m            background: white;[m
[32m+[m[32m            padding: 40px;[m
[32m+[m[32m            border-radius: 10px;[m
[32m+[m[32m            box-shadow: 0 0 10px rgba(0,0,0,0.1);[m
[32m+[m[32m            max-width: 600px;[m
[32m+[m[32m            margin: 0 auto;[m
[32m+[m[32m        }[m
[32m+[m[32m        h1 { color: #f44336; }[m
[32m+[m[32m        .icon { font-size: 50px; color: #f44336; }[m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div class="icon">✗</div>[m
[32m+[m[32m        <h1>Ocorreu um erro no pagamento</h1>[m
[32m+[m[32m        <p>Não foi possível processar sua assinatura no momento.</p>[m
[32m+[m[32m        <p>Por favor, tente novamente ou entre em contato com nosso suporte.</p>[m
[32m+[m[32m        <a href="/#assinar">Tentar novamente</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/public/assets/images/Kit Gato adulto.png b/public/assets/images/Kit Gato adulto.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5ac8c27[m
Binary files /dev/null and b/public/assets/images/Kit Gato adulto.png differ
[1mdiff --git a/public/assets/images/Kit cachorro adulto.png b/public/assets/images/Kit cachorro adulto.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1109186[m
Binary files /dev/null and b/public/assets/images/Kit cachorro adulto.png differ
[1mdiff --git a/assets/images/Maranatha logo.png b/public/assets/images/Maranatha logo.png[m
[1msimilarity index 100%[m
[1mrename from assets/images/Maranatha logo.png[m
[1mrename to public/assets/images/Maranatha logo.png[m
[1mdiff --git a/public/assets/images/kit gato filhoter.png b/public/assets/images/kit gato filhoter.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c90bf82[m
Binary files /dev/null and b/public/assets/images/kit gato filhoter.png differ
[1mdiff --git a/public/assets/js/main.js b/public/assets/js/main.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1a2f837[m
[1m--- /dev/null[m
[1m+++ b/public/assets/js/main.js[m
[36m@@ -0,0 +1,264 @@[m
[32m+[m[32mdocument.addEventListener('DOMContentLoaded', function() {[m
[32m+[m[32m    // ========== CONTROLE DO FORMULÁRIO ==========[m
[32m+[m[32m    const petvipForm = document.getElementById('petvipForm');[m
[32m+[m[41m    [m
[32m+[m[32m    if (petvipForm) {[m
[32m+[m[32m        // Elementos do formulário[m
[32m+[m[32m        const nomeInput = document.getElementById('nome');[m
[32m+[m[32m        const emailInput = document.getElementById('email');[m
[32m+[m[32m        const telefoneInput = document.getElementById('telefone');[m
[32m+[m[32m        const feedbackDiv = document.createElement('div');[m
[32m+[m[41m        [m
[32m+[m[32m        // Configura elementos dinâmicos[m
[32m+[m[32m        feedbackDiv.className = 'form-feedback';[m
[32m+[m[32m        feedbackDiv.setAttribute('role', 'alert');[m
[32m+[m[32m        petvipForm.appendChild(feedbackDiv);[m
[32m+[m[41m        [m
[32m+[m[32m        // Máscara de telefone[m
[32m+[m[32m        if (telefoneInput) {[m
[32m+[m[32m            telefoneInput.addEventListener('input', function(e) {[m
[32m+[m[32m                let value = e.target.value.replace(/\D/g, '');[m
[32m+[m[32m                if (value.length > 11) value = value.substring(0, 11);[m
[32m+[m[41m                [m
[32m+[m[32m                // Formatação: (00) 00000-0000[m
[32m+[m[32m                if (value.length > 2) {[m
[32m+[m[32m                    value = `(${value.substring(0, 2)}) ${value.substring(2)}`;[m
[32m+[m[32m                }[m
[32m+[m[32m                if (value.length > 10) {[m
[32m+[m[32m                    value = `${value.substring(0, 10)}-${value.substring(10)}`;[m
[32m+[m[32m                }[m
[32m+[m[41m                [m
[32m+[m[32m                e.target.value = value;[m
[32m+[m[32m            });[m
[32m+[m[41m            [m
[32m+[m[32m            // Adiciona validação de telefone[m
[32m+[m[32m            telefoneInput.addEventListener('blur', validateTelefone);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // Validação em tempo real[m
[32m+[m[32m        if (nomeInput) nomeInput.addEventListener('blur', validateNome);[m
[32m+[m[32m        if (emailInput) emailInput.addEventListener('blur', validateEmail);[m
[32m+[m[41m        [m
[32m+[m[32m        // Funções de validação[m
[32m+[m[32m        function validateNome() {[m
[32m+[m[32m            const nomeGroup = nomeInput.closest('.form-group');[m
[32m+[m[32m            if (!nomeGroup) return false;[m
[32m+[m[41m        [m
[32m+[m[32m            let errorMsg = nomeGroup.querySelector('.error-message');[m
[32m+[m[32m            if (!errorMsg) {[m
[32m+[m[32m                errorMsg = document.createElement('small');[m
[32m+[m[32m                errorMsg.className = 'error-message';[m
[32m+[m[32m                nomeGroup.appendChild(errorMsg);[m
[32m+[m[32m            }[m
[32m+[m[41m        [m
[32m+[m[32m            if (nomeInput.value.trim().length < 3) {[m
[32m+[m[32m                nomeGroup.classList.add('error');[m
[32m+[m[32m                errorMsg.textContent = 'Por favor, insira seu nome completo';[m
[32m+[m[32m                return false;[m
[32m+[m[32m            } else {[m
[32m+[m[32m                nomeGroup.classList.remove('error');[m
[32m+[m[32m                errorMsg.textContent = '';[m
[32m+[m[32m                return true;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        function validateEmail() {[m
[32m+[m[32m            const emailGroup = emailInput.closest('.form-group');[m
[32m+[m[32m            if (!emailGroup) return false;[m
[32m+[m[41m            [m
[32m+[m[32m            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;[m
[32m+[m[41m            [m
[32m+[m[32m            if (!re.test(emailInput.value.trim())) {[m
[32m+[m[32m                emailGroup.classList.add('error');[m
[32m+[m[32m                const errorMsg = emailGroup.querySelector('.error-message');[m
[32m+[m[32m                if (errorMsg) errorMsg.textContent = 'Por favor, insira um e-mail válido';[m
[32m+[m[32m                return false;[m
[32m+[m[32m            } else {[m
[32m+[m[32m                emailGroup.classList.remove('error');[m
[32m+[m[32m                return true;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        function validateTelefone() {[m
[32m+[m[32m            const telefoneGroup = telefoneInput.closest('.form-group');[m
[32m+[m[32m            if (!telefoneGroup) return false;[m
[32m+[m[41m            [m
[32m+[m[32m            const value = telefoneInput.value.replace(/\D/g, '');[m
[32m+[m[32m            if (value.length < 10 || value.length > 11) {[m
[32m+[m[32m                telefoneGroup.classList.add('error');[m
[32m+[m[32m                const errorMsg = telefoneGroup.querySelector('.error-message');[m
[32m+[m[32m                if (errorMsg) errorMsg.textContent = 'Por favor, insira um telefone válido';[m
[32m+[m[32m                return false;[m
[32m+[m[32m            } else {[m
[32m+[m[32m                telefoneGroup.classList.remove('error');[m
[32m+[m[32m                return true;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        function showFeedback(message, type) {[m
[32m+[m[32m            feedbackDiv.textContent = message;[m
[32m+[m[32m            feedbackDiv.className = 'form-feedback';[m
[32m+[m[32m            feedbackDiv.classList.add(type);[m
[32m+[m[32m            feedbackDiv.setAttribute('aria-live', 'polite');[m
[32m+[m[41m            [m
[32m+[m[32m            setTimeout(() => {[m
[32m+[m[32m                feedbackDiv.classList.remove(type);[m
[32m+[m[32m            }, 5000);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // Adiciona elementos de erro dinamicamente[m
[32m+[m[32m        document.querySelectorAll('.form-group').forEach(group => {[m
[32m+[m[32m            if (!group.querySelector('.error-message')) {[m
[32m+[m[32m                const errorElement = document.createElement('small');[m
[32m+[m[32m                errorElement.className = 'error-message';[m
[32m+[m[32m                group.appendChild(errorElement);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Configura o botão do Mercado Pago[m
[32m+[m[32m        const mpButton = document.querySelector('[name="MP-payButton"]');[m
[32m+[m[32m        if (mpButton) {[m
[32m+[m[32m            mpButton.addEventListener('click', async function(e) {[m
[32m+[m[32m                e.preventDefault();[m
[32m+[m[41m            [m
[32m+[m[32m                if (!validateNome() || !validateEmail()) {[m
[32m+[m[32m                    showFeedback('Por favor, preencha nome e e-mail corretamente.', 'error');[m
[32m+[m[32m                    return;[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                try {[m
[32m+[m[32m                    // Armazena os dados temporariamente[m
[32m+[m[32m                    const petTypeRadio = document.querySelector('input[name="pet_type"]:checked');[m
[32m+[m[32m                    if (!petTypeRadio) {[m
[32m+[m[32m                        showFeedback('Por favor, selecione o tipo do seu pet.', 'error');[m
[32m+[m[32m                        return;[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    const leadData = {[m
[32m+[m[32m                        nome: nomeInput.value.trim(),[m
[32m+[m[32m                        email: emailInput.value.trim(),[m
[32m+[m[32m                        telefone: telefoneInput ? telefoneInput.value.replace(/\D/g, '') : '',[m
[32m+[m[32m                        petType: petTypeRadio.value[m
[32m+[m[32m                    };[m
[32m+[m
[32m+[m[32m                    // Mostra feedback de carregamento[m
[32m+[m[32m                    showFeedback('Processando sua assinatura...', 'info');[m
[32m+[m[41m                    [m
[32m+[m[32m                    // Envia para o backend[m
[32m+[m[32m                    const response = await fetch('/create-subscription', {[m
[32m+[m[32m                        method: 'POST',[m
[32m+[m[32m                        headers: {[m
[32m+[m[32m                            'Content-Type': 'application/json',[m
[32m+[m[32m                            'Accept': 'application/json'[m
[32m+[m[32m                        },[m
[32m+[m[32m                        body: JSON.stringify(leadData)[m
[32m+[m[32m                    });[m
[32m+[m
[32m+[m[32m                    // Verificação completa da resposta[m
[32m+[m[32m                    if (!response) {[m
[32m+[m[32m                        throw new Error('Sem resposta do servidor');[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    if (!response.ok) {[m
[32m+[m[32m                        const errorText = await response.text();[m
[32m+[m[32m                        throw new Error(errorText || 'Erro no servidor');[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    const data = await response.json();[m
[32m+[m[41m                    [m
[32m+[m[32m                    if (!data.payment_url && !data.sandbox_init_point && !data.init_point) {[m
[32m+[m[32m                        throw new Error('URL de pagamento não recebida');[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    // Redireciona para o checkout do Mercado Pago[m
[32m+[m[32m                    const paymentUrl = data.payment_url ||[m[41m [m
[32m+[m[32m                                      (process.env.NODE_ENV === 'production' ? data.init_point : data.sandbox_init_point);[m
[32m+[m[41m                    [m
[32m+[m[32m                    window.location.href = paymentUrl;[m
[32m+[m[41m                    [m
[32m+[m[32m                } catch (error) {[m
[32m+[m[32m                    console.error('Erro no processo de assinatura:', error);[m
[32m+[m[32m                    showFeedback([m
[32m+[m[32m                        error.message.includes('Failed to fetch')[m[41m [m
[32m+[m[32m                            ? 'Erro de conexão com o servidor'[m[41m [m
[32m+[m[32m                            : error.message,[m
[32m+[m[32m                        'error'[m
[32m+[m[32m                    );[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ========== FAQ ACCORDION ==========[m
[32m+[m[32m    const faqItems = document.querySelectorAll('.faq__item');[m
[32m+[m[41m    [m
[32m+[m[32m    if (faqItems.length > 0) {[m
[32m+[m[32m        faqItems.forEach(item => {[m
[32m+[m[32m            const question = item.querySelector('.faq__question');[m
[32m+[m[32m            const answer = item.querySelector('.faq__answer');[m
[32m+[m[41m        [m
[32m+[m[32m            if (question && answer) {[m
[32m+[m[32m                question.setAttribute('role', 'button');[m
[32m+[m[32m                question.setAttribute('tabindex', '0');[m
[32m+[m[41m        [m
[32m+[m[32m                const toggleFAQ = () => {[m
[32m+[m[32m                    faqItems.forEach(otherItem => {[m
[32m+[m[32m                        if (otherItem !== item) {[m
[32m+[m[32m                            otherItem.classList.remove('active');[m
[32m+[m[32m                            const otherAnswer = otherItem.querySelector('.faq__answer');[m
[32m+[m[32m                            if (otherAnswer) otherAnswer.style.maxHeight = '0';[m
[32m+[m[32m                        }[m
[32m+[m[32m                    });[m
[32m+[m[41m        [m
[32m+[m[32m                    const isActive = item.classList.toggle('active');[m
[32m+[m[41m        [m
[32m+[m[32m                    if (isActive) {[m
[32m+[m[32m                        answer.style.maxHeight = answer.scrollHeight + 'px';[m
[32m+[m[32m                        answer.setAttribute('aria-hidden', 'false');[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        answer.style.maxHeight = '0';[m
[32m+[m[32m                        answer.setAttribute('aria-hidden', 'true');[m
[32m+[m[32m                    }[m
[32m+[m[41m        [m
[32m+[m[32m                    const icon = question.querySelector('i');[m
[32m+[m[32m                    if (icon) {[m
[32m+[m[32m                        icon.style.transform = isActive ? 'rotate(180deg)' : 'rotate(0)';[m
[32m+[m[32m                    }[m
[32m+[m[32m                };[m
[32m+[m[41m        [m
[32m+[m[32m                const handleFAQInteraction = (e) => {[m
[32m+[m[32m                    if (e.type === 'keydown' && e.key !== 'Enter' && e.key !== ' ') return;[m
[32m+[m[32m                    if (e.type === 'keydown') e.preventDefault();[m
[32m+[m[32m                    toggleFAQ();[m
[32m+[m[32m                };[m
[32m+[m[41m        [m
[32m+[m[32m                question.addEventListener('click', handleFAQInteraction);[m
[32m+[m[32m                question.addEventListener('keydown', handleFAQInteraction);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // ========== SCROLL SUAVE ==========[m
[32m+[m[32m    document.querySelectorAll('a[href^="#"]').forEach(anchor => {[m
[32m+[m[32m        anchor.addEventListener('click', function(e) {[m
[32m+[m[32m            e.preventDefault();[m
[32m+[m[32m            const targetId = this.getAttribute('href');[m
[32m+[m[32m            if (targetId === '#') return;[m
[32m+[m[41m            [m
[32m+[m[32m            const targetElement = document.querySelector(targetId);[m
[32m+[m[41m            [m
[32m+[m[32m            if (targetElement) {[m
[32m+[m[32m                targetElement.scrollIntoView({[m
[32m+[m[32m                    behavior: 'smooth',[m
[32m+[m[32m                    block: 'start'[m
[32m+[m[32m                });[m
[32m+[m[41m                [m
[32m+[m[32m                // Melhoria de acessibilidade: foco no elemento alvo[m
[32m+[m[32m                setTimeout(() => {[m
[32m+[m[32m                    targetElement.setAttribute('tabindex', '-1');[m
[32m+[m[32m                    targetElement.focus();[m
[32m+[m[32m                }, 1000);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    });[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/public/assets/obrigado.html b/public/assets/obrigado.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2ca5596[m
[1m--- /dev/null[m
[1m+++ b/public/assets/obrigado.html[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-BR">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Obrigado por assinar o PETVIP!</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        body {[m[41m [m
[32m+[m[32m            font-family: Arial, sans-serif;[m[41m [m
[32m+[m[32m            text-align: center;[m[41m [m
[32m+[m[32m            padding: 50px;[m[41m [m
[32m+[m[32m            background-color: #f5f5f5;[m
[32m+[m[32m        }[m
[32m+[m[32m        .container {[m
[32m+[m[32m            background: white;[m
[32m+[m[32m            padding: 40px;[m
[32m+[m[32m            border-radius: 10px;[m
[32m+[m[32m            box-shadow: 0 0 10px rgba(0,0,0,0.1);[m
[32m+[m[32m            max-width: 600px;[m
[32m+[m[32m            margin: 0 auto;[m
[32m+[m[32m        }[m
[32m+[m[32m        h1 { color: #4CAF50; }[m
[32m+[m[32m        .icon { font-size: 50px; color: #4CAF50; }[m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div class="icon">✓</div>[m
[32m+[m[32m        <h1>Assinatura Confirmada!</h1>[m
[32m+[m[32m        <p>Obrigado por assinar o PETVIP. Seu primeiro kit será enviado em breve.</p>[m
[32m+[m[32m        <p>Você receberá um e-mail com os detalhes da sua assinatura.</p>[m
[32m+[m[32m        <a href="/">Voltar à página inicial</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/public/assets/pendente.html b/public/assets/pendente.html[m
[1mnew file mode 100644[m
[1mindex 0000000..3a4e820[m
[1m--- /dev/null[m
[1m+++ b/public/assets/pendente.html[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-BR">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Pagamento em processamento</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        body {[m[41m [m
[32m+[m[32m            font-family: Arial, sans-serif;[m[41m [m
[32m+[m[32m            text-align: center;[m[41m [m
[32m+[m[32m            padding: 50px;[m[41m [m
[32m+[m[32m            background-color: #f5f5f5;[m
[32m+[m[32m        }[m
[32m+[m[32m        .container {[m
[32m+[m[32m            background: white;[m
[32m+[m[32m            padding: 40px;[m
[32m+[m[32m            border-radius: 10px;[m
[32m+[m[32m            box-shadow: 0 0 10px rgba(0,0,0,0.1);[m
[32m+[m[32m            max-width: 600px;[m
[32m+[m[32m            margin: 0 auto;[m
[32m+[m[32m        }[m
[32m+[m[32m        h1 { color: #FFC107; }[m
[32m+[m[32m        .icon { font-size: 50px; color: #FFC107; }[m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div class="icon">⏳</div>[m
[32m+[m[32m        <h1>Pagamento em processamento</h1>[m
[32m+[m[32m        <p>Sua assinatura está sendo processada. Você receberá um e-mail quando for confirmada.</p>[m
[32m+[m[32m        <p>Este processo pode levar até 48 horas.</p>[m
[32m+[m[32m        <a href="/">Voltar à página inicial</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
